# APIs de Receitas Externas
# Obtenha suas chaves em:
# Spoonacular: https://spoonacular.com/food-api
# Edamam: https://developer.edamam.com/

# Spoonacular API (Principal)
VITE_SPOONACULAR_API_KEY=your_spoonacular_api_key_here

# Edamam Recipe API (Secundária)
VITE_EDAMAM_APP_ID=your_edamam_app_id_here
VITE_EDAMAM_APP_KEY=your_edamam_app_key_here

# Configurações opcionais
VITE_API_TIMEOUT=10000
VITE_ENABLE_EXTERNAL_APIS=true